<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="227.0" prefWidth="247.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller ="org.o7planning.javafx.MyController">
	
   <children>
      <Button fx:id="myButton" layoutX="25.0" layoutY="35.0" mnemonicParsing="false" onAction="#showDateTime" text="Mostrar fecha" />
      <TextField fx:id="myTextField" layoutX="25.0" layoutY="68.0" />
   </children>
</AnchorPane>
